<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="WDD 130 student home page for Hyeyendele Rashidi, showcasing web development learning and coursework at BYU-Pathway Worldwide.">
    <meta name="author" content="Hyeyendele Rashidi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyeyendele Rashidi | WDD 130</title>
    <link rel="stylesheet" href="styles/
    style.css">
</head>
<body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>

    <main>
      <h1>Hyeyendele Rashidi | WDD 130</h1>

      <!-- ONE IMAGE ONLY -->
      <img
        src="images/profile.jpg"
        alt="Hello, my name is Hyeyendele Rashidi"
        width="200"
      >

      <p>
        Hello! My name is Hyeyendele Rashidi, and I am from Kampala, Uganda.
        I am a software development student at BYU–Pathway Worldwide.
        I enjoy learning web development and building meaningful digital experiences.
      </p>
    </main>
<aside>
  <h2>Uganda</h2>
  <img src="images/uganda-flag.png" alt="Ugandan flag">
  <p>My country of origin is Uganda, a beautiful country in East Africa.</p>
</aside>
    <footer>
      <p>©2025 🌴 Hyeyendele Rashidi 🌴 Kampala, Uganda</p>
    </footer>
  </body>
</html>
